<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StoreSurveyModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="StoreSurveyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Roles" EntityType="StoreSurveyModel.Role" />
    <EntitySet Name="Users" EntityType="StoreSurveyModel.User" />
    <AssociationSet Name="FK_User_Role" Association="StoreSurveyModel.FK_User_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="Shops" EntityType="StoreSurveyModel.Shop" />
  </EntityContainer>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Users" Relationship="StoreSurveyModel.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="UserName" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Role" Relationship="StoreSurveyModel.FK_User_Role" FromRole="User" ToRole="Role" />
    <Property Type="Int32" Name="Active" Nullable="true" />
  </EntityType>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="StoreSurveyModel.Role" Multiplicity="1" />
    <End Role="User" Type="StoreSurveyModel.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Shop">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Double" Name="SLNO" />
    <Property Type="String" Name="Region" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Territory" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Town" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ShopName" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ShopAddress" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ShopType" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SLAB" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Phon" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DMS_CODE" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>