<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StoreSurveyModelStoreContainer" CdmEntityContainer="StoreSurveyEntities">
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="StoreSurveyModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="StoreSurveyModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shops">
      <EntityTypeMapping TypeName="StoreSurveyModel.Shop">
        <MappingFragment StoreEntitySet="Shop">
          <ScalarProperty Name="DMS_CODE" ColumnName="DMS_CODE" />
          <ScalarProperty Name="Phon" ColumnName="Phon" />
          <ScalarProperty Name="SLAB" ColumnName="SLAB" />
          <ScalarProperty Name="ShopType" ColumnName="ShopType" />
          <ScalarProperty Name="ShopAddress" ColumnName="ShopAddress" />
          <ScalarProperty Name="ShopName" ColumnName="ShopName" />
          <ScalarProperty Name="Town" ColumnName="Town" />
          <ScalarProperty Name="Territory" ColumnName="Territory" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="SLNO" ColumnName="SLNO" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>