<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StoreSurveyModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="StoreSurveyModelStoreContainer">
    <EntitySet Name="AdditionalSku" EntityType="StoreSurveyModel.Store.AdditionalSku" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AdditionalSkuBasic" EntityType="StoreSurveyModel.Store.AdditionalSkuBasic" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FixedDisplayBasic" EntityType="StoreSurveyModel.Store.FixedDisplayBasic" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FixedDisplaySku" EntityType="StoreSurveyModel.Store.FixedDisplaySku" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HotSpot" EntityType="StoreSurveyModel.Store.HotSpot" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HotSpotBasic" EntityType="StoreSurveyModel.Store.HotSpotBasic" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MustHaveSku" EntityType="StoreSurveyModel.Store.MustHaveSku" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MustHaveSkusBasic" EntityType="StoreSurveyModel.Store.MustHaveSkusBasic" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PointOfPurchase" EntityType="StoreSurveyModel.Store.PointOfPurchase" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="POPBasic" EntityType="StoreSurveyModel.Store.POPBasic" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Questionnaire" EntityType="StoreSurveyModel.Store.Questionnaire" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Role" EntityType="StoreSurveyModel.Store.Role" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Shop" EntityType="StoreSurveyModel.Store.Shop" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ShopTypesBasic" EntityType="StoreSurveyModel.Store.ShopTypesBasic" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="StoreSurveyModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="StoreSurveyModel.Store.User" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WaveDisplayBasic" EntityType="StoreSurveyModel.Store.WaveDisplayBasic" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WaveDisplaySku" EntityType="StoreSurveyModel.Store.WaveDisplaySku" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_AdditionalSku_MustHaveSku" Association="StoreSurveyModel.Store.FK_AdditionalSku_MustHaveSku">
      <End Role="MustHaveSku" EntitySet="MustHaveSku" />
      <End Role="AdditionalSku" EntitySet="AdditionalSku" />
    </AssociationSet>
    <AssociationSet Name="FK_FixedDisplaySku_MustHaveSku" Association="StoreSurveyModel.Store.FK_FixedDisplaySku_MustHaveSku">
      <End Role="MustHaveSku" EntitySet="MustHaveSku" />
      <End Role="FixedDisplaySku" EntitySet="FixedDisplaySku" />
    </AssociationSet>
    <AssociationSet Name="FK_HotSpot_Questionnaire" Association="StoreSurveyModel.Store.FK_HotSpot_Questionnaire">
      <End Role="Questionnaire" EntitySet="Questionnaire" />
      <End Role="HotSpot" EntitySet="HotSpot" />
    </AssociationSet>
    <AssociationSet Name="FK_PointOfPurchase_Questionnaire" Association="StoreSurveyModel.Store.FK_PointOfPurchase_Questionnaire">
      <End Role="Questionnaire" EntitySet="Questionnaire" />
      <End Role="PointOfPurchase" EntitySet="PointOfPurchase" />
    </AssociationSet>
    <AssociationSet Name="FK_Questionnaire_Shop" Association="StoreSurveyModel.Store.FK_Questionnaire_Shop">
      <End Role="Shop" EntitySet="Shop" />
      <End Role="Questionnaire" EntitySet="Questionnaire" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="StoreSurveyModel.Store.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_WaveDisplaySku_MustHaveSku" Association="StoreSurveyModel.Store.FK_WaveDisplaySku_MustHaveSku">
      <End Role="MustHaveSku" EntitySet="MustHaveSku" />
      <End Role="WaveDisplaySku" EntitySet="WaveDisplaySku" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AdditionalSku">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="mustHaveSkuId" Type="int" Nullable="false" />
    <Property Name="formId" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="AdditionalSkuBasic">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="sku" Type="nvarchar" MaxLength="300" />
    <Property Name="skuCode" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="FixedDisplayBasic">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="sku" Type="nvarchar" MaxLength="300" />
    <Property Name="skucode" Type="nvarchar" MaxLength="50" />
    <Property Name="skuOrder" Type="int" />
    <Property Name="setNum" Type="int" />
  </EntityType>
  <EntityType Name="FixedDisplaySku">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="groupId" Type="int" />
    <Property Name="availability" Type="int" />
    <Property Name="totalDisplayCount" Type="int" />
    <Property Name="faceUpCount" Type="int" />
    <Property Name="sequence" Type="int" />
    <Property Name="ored" Type="int" />
    <Property Name="mustHaveSkuId" Type="int" Nullable="false" />
    <Property Name="formId" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="HotSpot">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="head" Type="nvarchar" MaxLength="255" />
    <Property Name="description" Type="nvarchar" MaxLength="1000" />
    <Property Name="compliance" Type="int" />
    <Property Name="questionnaireId" Type="int" Nullable="false" />
    <Property Name="formId" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="HotSpotBasic">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="head" Type="nvarchar" MaxLength="100" />
    <Property Name="description" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="MustHaveSku">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="formId" Type="nvarchar" MaxLength="55" />
    <Property Name="skus" Type="nvarchar" MaxLength="500" />
    <Property Name="skuCode" Type="nvarchar" MaxLength="50" />
    <Property Name="shopType" Type="nvarchar" MaxLength="200" />
    <Property Name="count" Type="int" />
  </EntityType>
  <EntityType Name="MustHaveSkusBasic">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="skus" Type="nvarchar" MaxLength="300" />
    <Property Name="skuCode" Type="nvarchar" MaxLength="100" />
    <Property Name="shopType" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="PointOfPurchase">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
    <Property Name="description" Type="nvarchar" MaxLength="1000" />
    <Property Name="availability" Type="int" />
    <Property Name="questionnaireId" Type="int" Nullable="false" />
    <Property Name="formId" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="POPBasic">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="description" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Questionnaire">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="shopId" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
    <Property Name="date" Type="datetime" />
    <Property Name="cellNo" Type="nvarchar" MaxLength="50" />
    <Property Name="imageUrl1" Type="nvarchar" MaxLength="255" />
    <Property Name="imageUrl2" Type="nvarchar" MaxLength="255" />
    <Property Name="longitude" Type="nvarchar" MaxLength="50" />
    <Property Name="latitude" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="formId" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Shop">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SLNO" Type="nvarchar" MaxLength="255" />
    <Property Name="Region" Type="nvarchar" MaxLength="255" />
    <Property Name="Territory" Type="nvarchar" MaxLength="255" />
    <Property Name="Town" Type="nvarchar" MaxLength="255" />
    <Property Name="ShopName" Type="nvarchar" MaxLength="255" />
    <Property Name="ShopAddress" Type="nvarchar" MaxLength="255" />
    <Property Name="ShopType" Type="nvarchar" MaxLength="255" />
    <Property Name="SLAB" Type="nvarchar" MaxLength="255" />
    <Property Name="Phon" Type="nvarchar" MaxLength="255" />
    <Property Name="DMS_CODE" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="ShopTypesBasic">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="shopType" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="30" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Active" Type="int" />
  </EntityType>
  <EntityType Name="WaveDisplayBasic">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="skus" Type="nvarchar" MaxLength="500" />
    <Property Name="skuCode" Type="nvarchar" MaxLength="50" />
    <Property Name="setNum" Type="int" />
  </EntityType>
  <EntityType Name="WaveDisplaySku">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="sequence" Type="int" />
    <Property Name="ored" Type="int" />
    <Property Name="mustHaveSkuId" Type="int" Nullable="false" />
    <Property Name="formId" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK_AdditionalSku_MustHaveSku">
    <End Role="MustHaveSku" Type="StoreSurveyModel.Store.MustHaveSku" Multiplicity="1" />
    <End Role="AdditionalSku" Type="StoreSurveyModel.Store.AdditionalSku" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MustHaveSku">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AdditionalSku">
        <PropertyRef Name="mustHaveSkuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FixedDisplaySku_MustHaveSku">
    <End Role="MustHaveSku" Type="StoreSurveyModel.Store.MustHaveSku" Multiplicity="1" />
    <End Role="FixedDisplaySku" Type="StoreSurveyModel.Store.FixedDisplaySku" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MustHaveSku">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FixedDisplaySku">
        <PropertyRef Name="mustHaveSkuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HotSpot_Questionnaire">
    <End Role="Questionnaire" Type="StoreSurveyModel.Store.Questionnaire" Multiplicity="1" />
    <End Role="HotSpot" Type="StoreSurveyModel.Store.HotSpot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questionnaire">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="HotSpot">
        <PropertyRef Name="questionnaireId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PointOfPurchase_Questionnaire">
    <End Role="Questionnaire" Type="StoreSurveyModel.Store.Questionnaire" Multiplicity="1" />
    <End Role="PointOfPurchase" Type="StoreSurveyModel.Store.PointOfPurchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questionnaire">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PointOfPurchase">
        <PropertyRef Name="questionnaireId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Questionnaire_Shop">
    <End Role="Shop" Type="StoreSurveyModel.Store.Shop" Multiplicity="1" />
    <End Role="Questionnaire" Type="StoreSurveyModel.Store.Questionnaire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Questionnaire">
        <PropertyRef Name="shopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="StoreSurveyModel.Store.Role" Multiplicity="1" />
    <End Role="User" Type="StoreSurveyModel.Store.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WaveDisplaySku_MustHaveSku">
    <End Role="MustHaveSku" Type="StoreSurveyModel.Store.MustHaveSku" Multiplicity="1" />
    <End Role="WaveDisplaySku" Type="StoreSurveyModel.Store.WaveDisplaySku" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MustHaveSku">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="WaveDisplaySku">
        <PropertyRef Name="mustHaveSkuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>