<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StoreSurveyModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="StoreSurveyModelStoreContainer">
    <EntitySet Name="Role" EntityType="StoreSurveyModel.Store.Role" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Shop" EntityType="StoreSurveyModel.Store.Shop" store:Type="Tables" store:Schema="dbo" store:Name="Shop">
      <DefiningQuery>SELECT 
      [Shop].[Id] AS [Id], 
      [Shop].[SLNO] AS [SLNO], 
      [Shop].[Region] AS [Region], 
      [Shop].[Territory] AS [Territory], 
      [Shop].[Town] AS [Town], 
      [Shop].[ShopName] AS [ShopName], 
      [Shop].[ShopAddress] AS [ShopAddress], 
      [Shop].[ShopType] AS [ShopType], 
      [Shop].[SLAB] AS [SLAB], 
      [Shop].[Phon] AS [Phon], 
      [Shop].[DMS_CODE] AS [DMS_CODE]
      FROM [dbo].[Shop] AS [Shop]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="User" EntityType="StoreSurveyModel.Store.User" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_User_Role" Association="StoreSurveyModel.Store.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'StoreSurvey.dbo.Shop' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Shop">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SLNO" Type="nvarchar" MaxLength="255" />
    <Property Name="Region" Type="nvarchar" MaxLength="255" />
    <Property Name="Territory" Type="nvarchar" MaxLength="255" />
    <Property Name="Town" Type="nvarchar" MaxLength="255" />
    <Property Name="ShopName" Type="nvarchar" MaxLength="255" />
    <Property Name="ShopAddress" Type="nvarchar" MaxLength="255" />
    <Property Name="ShopType" Type="nvarchar" MaxLength="255" />
    <Property Name="SLAB" Type="nvarchar" MaxLength="255" />
    <Property Name="Phon" Type="nvarchar" MaxLength="255" />
    <Property Name="DMS_CODE" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="30" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Active" Type="int" />
  </EntityType>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="StoreSurveyModel.Store.Role" Multiplicity="1" />
    <End Role="User" Type="StoreSurveyModel.Store.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>