<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StoreSurveyModelStoreContainer" CdmEntityContainer="StoreSurveyEntities">
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="StoreSurveyModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="StoreSurveyModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shops">
      <EntityTypeMapping TypeName="StoreSurveyModel.Shop">
        <MappingFragment StoreEntitySet="Shop">
          <ScalarProperty Name="DMS_CODE" ColumnName="DMS_CODE" />
          <ScalarProperty Name="Phon" ColumnName="Phon" />
          <ScalarProperty Name="SLAB" ColumnName="SLAB" />
          <ScalarProperty Name="ShopType" ColumnName="ShopType" />
          <ScalarProperty Name="ShopAddress" ColumnName="ShopAddress" />
          <ScalarProperty Name="ShopName" ColumnName="ShopName" />
          <ScalarProperty Name="Town" ColumnName="Town" />
          <ScalarProperty Name="Territory" ColumnName="Territory" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="SLNO" ColumnName="SLNO" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdditionalSkus">
      <EntityTypeMapping TypeName="StoreSurveyModel.AdditionalSku">
        <MappingFragment StoreEntitySet="AdditionalSku">
          <ScalarProperty Name="formId" ColumnName="formId" />
          <ScalarProperty Name="mustHaveSkuId" ColumnName="mustHaveSkuId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FixedDisplaySkus">
      <EntityTypeMapping TypeName="StoreSurveyModel.FixedDisplaySku">
        <MappingFragment StoreEntitySet="FixedDisplaySku">
          <ScalarProperty Name="formId" ColumnName="formId" />
          <ScalarProperty Name="mustHaveSkuId" ColumnName="mustHaveSkuId" />
          <ScalarProperty Name="ored" ColumnName="ored" />
          <ScalarProperty Name="sequence" ColumnName="sequence" />
          <ScalarProperty Name="faceUpCount" ColumnName="faceUpCount" />
          <ScalarProperty Name="totalDisplayCount" ColumnName="totalDisplayCount" />
          <ScalarProperty Name="availability" ColumnName="availability" />
          <ScalarProperty Name="groupId" ColumnName="groupId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotSpots">
      <EntityTypeMapping TypeName="StoreSurveyModel.HotSpot">
        <MappingFragment StoreEntitySet="HotSpot">
          <ScalarProperty Name="formId" ColumnName="formId" />
          <ScalarProperty Name="questionnaireId" ColumnName="questionnaireId" />
          <ScalarProperty Name="compliance" ColumnName="compliance" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="head" ColumnName="head" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MustHaveSkus">
      <EntityTypeMapping TypeName="StoreSurveyModel.MustHaveSku">
        <MappingFragment StoreEntitySet="MustHaveSku">
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="shopType" ColumnName="shopType" />
          <ScalarProperty Name="formId" ColumnName="formId" />
          <ScalarProperty Name="skuCode" ColumnName="skuCode" />
          <ScalarProperty Name="skus" ColumnName="skus" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PointOfPurchases">
      <EntityTypeMapping TypeName="StoreSurveyModel.PointOfPurchase">
        <MappingFragment StoreEntitySet="PointOfPurchase">
          <ScalarProperty Name="formId" ColumnName="formId" />
          <ScalarProperty Name="questionnaireId" ColumnName="questionnaireId" />
          <ScalarProperty Name="availability" ColumnName="availability" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questionnaires">
      <EntityTypeMapping TypeName="StoreSurveyModel.Questionnaire">
        <MappingFragment StoreEntitySet="Questionnaire">
          <ScalarProperty Name="formId" ColumnName="formId" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="imageUrl2" ColumnName="imageUrl2" />
          <ScalarProperty Name="imageUrl1" ColumnName="imageUrl1" />
          <ScalarProperty Name="cellNo" ColumnName="cellNo" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="shopId" ColumnName="shopId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="StoreSurveyModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WaveDisplaySkus">
      <EntityTypeMapping TypeName="StoreSurveyModel.WaveDisplaySku">
        <MappingFragment StoreEntitySet="WaveDisplaySku">
          <ScalarProperty Name="formId" ColumnName="formId" />
          <ScalarProperty Name="mustHaveSkuId" ColumnName="mustHaveSkuId" />
          <ScalarProperty Name="ored" ColumnName="ored" />
          <ScalarProperty Name="sequence" ColumnName="sequence" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MustHaveSkusBasics">
      <EntityTypeMapping TypeName="StoreSurveyModel.MustHaveSkusBasic">
        <MappingFragment StoreEntitySet="MustHaveSkusBasic">
          <ScalarProperty Name="shopType" ColumnName="shopType" />
          <ScalarProperty Name="skuCode" ColumnName="skuCode" />
          <ScalarProperty Name="skus" ColumnName="skus" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>